<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/887a835504.js" crossorigin="anonymous"></script>
<!--los link conectan a paginas con acceso los form awesome usados para el carruser el footer respectivamente-->
</head>
	<body>
<!--inicio de la estructura de la "navbar de la pagina"-->        
		<header>
			<div class="container-navbar">
				<nav class="navbar container">
					<ul class="menu">
						<li><a href="#">tienda</a></li>
						<li><a href="#">panorama</a></li>
						<li><a href="#">ubicacion</a></li>
					</ul>
				</nav>
			</div>
            <!--los div usados fueron para separar la primer parte del trabajo, la navbar, o la cabecera como tal, los enlaces # no llevan a ningun lado, son enlaces sin nada-->
		</header>
<!--da inicio la estructura del carrusel de imagenes-->
    <div class="carrousel">
        <div class="conteCarrousel">
            <div class="itemCarrousel" id="itemCarrousel-1">
                <div class="itemCarrouselTarjeta"><img src="img/1.png" alt=""></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-3"> <!--los item carrousel son para indicar el orden de las imagenes del carrusel de imagenes-->
                        <i class="fas fa-chevron-left"></i> <!--los fas fa-chevron es para indicar a donde debe avanzar la imagen al pulzar una flecha-->
                    </a>
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-right"></i> <!--en este caso de la imagen 3 pasa a la imagen 2 si se pulsa a la izquierda y viceversa-->
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-2">
                <div class="itemCarrouselTarjeta"><img src="img/2.jpg"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-3">
                        <i class="fas fa-chevron-right"></i> <!--de la 1 a la 3 si pulso izquierda y viceversa-->
                    </a>
                </div>
            </div>
            <div class="itemCarrousel" id="itemCarrousel-3">
                <div class="itemCarrouselTarjeta"><img src="img/3.jpg"></div>
                <div class="itemCarrouselArrows">
                    <a href="#itemCarrousel-2">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#itemCarrousel-1">
                        <i class="fas fa-chevron-right"></i> <!--de la 2 a la 1 si pulso a la izquierda y viceversa-->
                    </a>
                </div>
            </div>
        </div>
        <div class="conteCarrouselController">
            <a href="#itemCarrousel-1">•</a>
            <a href="#itemCarrousel-2">•</a>
            <a href="#itemCarrousel-3">•</a>
        </div>
    </div>
<!--inicio de la galeria de imagenes divididas en tiendas y panorama respectivamente-->
    <div class="galeria">
        <h5>Tiendas</h5>
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/4.jpg" alt=""> <!--insertamos la imagen enlazada a la carpeta, se usa img/ para indicar que lo que busco enlazar se encuentra en la carpeta img-->
                <div class="overlay">
                    <h2>mujer</h2> <!--le doy nombre sobrepuesto a la imagen -->
                </div>
            </div>
            <div class="imagen">
                <img src="img/5.jpg" alt=""> <!--repito el proceso con todas las imagenes de la galeria tienda y pamoramas, usando div para separar las imagenes de otras-->
                <div class="overlay">
                    <h2>hombre</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/6.jpg" alt="">
                <div class="overlay">
                    <h2>infantil</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/7.jpg" alt="">
                <div class="overlay">
                    <h2>deco hogar</h2>
                </div>
            </div>
            
        </div>
    </div>

    <div class="galeria"> <!--aqui empieza la segunda galeria unida a tienda, panoramas-->
        <h5>Panoramas</h5> 
        <div class="linea"></div>
        <div class="contenedor-imagenes">
            <div class="imagen">
                <img src="img/8.jpg" alt="">
                <div class="overlay">
                    <h2>show infantil</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/9.jpg" alt="">
                <div class="overlay">
                    <h2>discovery land</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/10.jpg" alt="">
                <div class="overlay">
                    <h2>rum rum cars</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/11.jpg" alt="">
                <div class="overlay">
                    <h2>patio de comida</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/12.jpeg" alt="">
                <div class="overlay">
                    <h2>feria de emprendedores</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/13.png" alt="">
                <div class="overlay">
                    <h2>pronto mas panoramas</h2>
                </div>
            </div>
            <div class="imagen">
                <img src="img/14.jpg" alt="">
                <div class="overlay">
                    <h2>pronto mas panoramas</h2>
                </div>
            </div>
            
        </div>
    </div>

    <div class="imagen2">
        <h5>ubicacion de tiendas</h5>
        <img src="img/15.png">
    </div>

    <footer class="footer">
        <div class="container">
            <div class="link">
                <h4>direccion</h4>
                <ul> <!--uso ul para crear una lista sin orden-->
                    <li><h3>camino internacional 2440, reñaca alto, viña del mar</h3></li> <!--y el li para darle un orden a pesar de que solo tenga un item aqui-->
                </ul>

            </div>

            <div class="link">
                <h4>estacionamiento</h4>
                <ul> <!--aqui uso li para ordenar los objetos para salgan siempre en este orden-->
                    <li><h3>gratis los primeros 30 minutos</h3></li>
                    <li><h3>cada 1/2 hora = $500</h3></li>
                    <li><h3>tarifa maxima = $3.500</h3></li>
                </ul>

            </div>

            <div class="link">
                <h4>locomocion</h4>
                <ul>
                    <li><h3>desde valparaiso: 202 - 211 - 214</h3></li>
                    <li><h3>desde viña del mar: 401 - 406 - 410 - 411</h3></li>
                    <li><h3>desde rotonda concon: 305</h3></li>
                    <li><h3>desde peñablanca: 305</h3></li>
                </ul>
            </div>

            <div class="link">
                <h4>contactos</h4>
                <div>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>

    
</body>
</html>